# android-commons

./: .gitignore  build.gradle.kts  release.sh  settings.gradle.kts
androidcommons/: build.gradle.kts
androidcommons/src/main/java/com/micmr0/androidcommons/: AdComponents.kt  Extensions.kt  InfoDialogs.kt  Logger.kt  LoggerConfig.kt  RemoteConfigActivity.kt  Utils.kt
androidcommons/src/main/java/com/micmr0/androidcommons/data/: BaseSettingsRepository.kt
androidcommons/src/main/java/com/micmr0/androidcommons/ui/: Dialogs.kt  OnBoardingScreen.kt  SettingsScreen.kt
androidcommons/src/main/java/com/micmr0/androidcommons/ui/theme/: Color.kt  Theme.kt  Type.kt
androidcommons/src/main/res/layout/: native_ad_layout.xml
androidcommons/src/main/res/values/: dimens.xml  strings.xml  strings_non_translatable.xml  themes.xml
androidcommons/src/main/res/values-ar/: strings.xml
androidcommons/src/main/res/values-bn/: strings.xml
androidcommons/src/main/res/values-cs/: strings.xml
androidcommons/src/main/res/values-de/: strings.xml
androidcommons/src/main/res/values-es/: strings.xml
androidcommons/src/main/res/values-es-rAR/: strings.xml
androidcommons/src/main/res/values-fr/: strings.xml
androidcommons/src/main/res/values-hi/: strings.xml
androidcommons/src/main/res/values-it/: strings.xml
androidcommons/src/main/res/values-ja/: strings.xml
androidcommons/src/main/res/values-pl/: strings.xml
androidcommons/src/main/res/values-pt/: strings.xml
androidcommons/src/main/res/values-pt-rBR/: strings.xml
androidcommons/src/main/res/values-uk/: strings.xml
androidcommons/src/main/res/values-ur/: strings.xml
androidcommons/src/main/res/values-zh/: strings.xml
androidcommons/src/main/res/xml/: remote_config_defaults.xml
androidcommons/src/test/java/com/micmr0/androidcommons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
